<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fS`.~HSy?/=7}_2,~7Gl">vectorx</variable><variable id="OOmFoj@b1p2eFwz(tHP+">vectory</variable><variable id="6x8X(is2Y}N,By$Zip[N">mySprite</variable><variable id="GZavO;A+BZbQ`wpnFbs}">vectorx2</variable><variable id="+_x`!F3v=!lyOyIPUy0`">vectory2</variable><variable type="KIND_SpriteKind" id="][)kB;z,##JbCrqH:z(b">Player</variable><variable type="KIND_SpriteKind" id="|.oI7@Zrns|}4Myelc]T">Projectile</variable><variable type="KIND_SpriteKind" id="2#+K6/2rfzh0IjdwzKC[">Food</variable><variable type="KIND_SpriteKind" id="ei5I{h]eX*Cai^F_uXZP">Enemy</variable></variables><block type="pxt-on-start" id="lddS)mes2uhE}%%q$gSP" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="{6Z!;bP0Y0ZY3VXa4gyW"><field name="VAR" id="6x8X(is2Y}N,By$Zip[N">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zeP4#wO#BYpfz0L:MB;v"><value name="img"><shadow type="screen_image_picker" id="5D9#A{G4ZBwo*Sk7]or;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 3 1 3 1 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 3 . 3 . 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5D9#A{G4ZBwo*Sk7]or;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%f1$rYJpXpPTW,05^}nU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="w3w7tZZsnkw}:`aj1k_Q"><value name="sprite"><shadow type="variables_get" id="Qjkw?Z^]ibf3z}4?]B~T"><field name="VAR" id="6x8X(is2Y}N,By$Zip[N">mySprite</field></shadow></value><next><block type="hudsetScore" id="W9B8vag+Ov!etr5ALXLe"><value name="value"><shadow type="math_number" id="Us`$7UTz}O290`d(aUmp"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="C7y3WR8+hh}n.i|DZ``$"><value name="value"><shadow type="math_number" id="lTFSxD{2^fn1q.vZFD{4"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="v3W*_Nvm[S,`J#n,R5j."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="V,Iyu2gfDmNZ[N,[6W~K"><field name="tilemap">tilemap`Test Arena`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=";^YL%/_b_jC|Wz8q4JUR" x="602" y="20"><statement name="HANDLER"><block type="variables_set" id="#9/Xi/7]*9QNuU7UIf`!"><field name="VAR" id="fS`.~HSy?/=7}_2,~7Gl">vectorx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="o6Fjg-NG.##13#ECNI*j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block></value><next><block type="variables_set" id="4/!4|ljxIFa2?ml4NIwf"><field name="VAR" id="OOmFoj@b1p2eFwz(tHP+">vectory</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="ro!Rj[6g]n0)+@oIi1WY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block></value><next><block type="controls_if" id="Z|gaQFA;9:Q5xA.MD{r("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="EhABh)y5dPK:E8nxmUnZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="al8nv3t+L@Mh:`7euf1~"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#CT)q47vnr6ymnnI6pzR"><field name="VAR" id="fS`.~HSy?/=7}_2,~7Gl">vectorx</field></block></value><value name="B"><shadow type="math_number" id="a3(-i@2Yz.Z~!b}ExfIr"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`z)k[5#`+6h}EJzz]@%{"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eFVV!g`XVihxOcZYj(W*"><field name="VAR" id="OOmFoj@b1p2eFwz(tHP+">vectory</field></block></value><value name="B"><shadow type="math_number" id="]Q/!a7$39?AeS=hSvCFL"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="[{S[2k1?X,v#|a#jE?8K" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="vectorx /= 1.41421356" numlines="1"></mutation><next><block type="typescript_statement" id="uZdqspGz9,,P}N]C]ySl" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="vectory /= 1.41421356" numlines="1"></mutation></block></next></block></statement><next><block type="spritesetvel" id="/}aoBEFn+Zf|Kf#atvbl"><value name="sprite"><block type="variables_get" id="Q*Qt+Sp`%LN=Ph7p8M=y"><field name="VAR" id="6x8X(is2Y}N,By$Zip[N">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="Uh!YaW1K|@h`Klq?P{~5"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RhnR0*iob9kmufu,ewjQ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SpXAf.2cU`jH_2u}4J)R"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="emW8okm*QD@V7[plpc^q"><field name="NUM">70</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JAk{QFL5;t/EcIc`5vi`"><field name="VAR" id="fS`.~HSy?/=7}_2,~7Gl">vectorx</field></block></value></block></value><value name="B"><shadow type="math_number" id="{c:47IQf,lMwn.6@trO["><field name="NUM">0.5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7gfrvmqQU/E+V@?%*g}|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rgnM+XzThVro9V-`U8TR"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="{2SzG{#=J+Z|O}oS`-i!"><field name="VAR" id="6x8X(is2Y}N,By$Zip[N">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{y[I,wIiz^.,H_~+67}`"><field name="NUM">0.5</field></shadow></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="]$T(j))C:h;v2v6[|q.W"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*3`BPW+!ub!6iWg`_/~}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="aLqixHyRIc/nl{Wb}21m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="aUL0:uP;:,)ah$%Y.}8v"><field name="NUM">70</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s(-F%VP_j#L^8Omxfdg~"><field name="VAR" id="OOmFoj@b1p2eFwz(tHP+">vectory</field></block></value></block></value><value name="B"><shadow type="math_number" id="p+PiDSDD|)Dh3x%8Z?d?"><field name="NUM">0.5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";Nv81ySR=}pJWVqv~5iE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9t3:]phZ@o%2mY;@0vDw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="aQW2N^fp3Ig^zWmb5%)R"><field name="VAR" id="6x8X(is2Y}N,By$Zip[N">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!t8D?oFrB{mq=j4G2-3Y"><field name="NUM">0.5</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4A^hEef.J[nmKN9U|/Bs" x="20" y="517"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|ZkY.ealkP!9`sZ;Ery]"><field name="VAR" id="GZavO;A+BZbQ`wpnFbs}">vectorx2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="BBj73Z@(mF8-eoOSP+e4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block></value><next><block type="variables_set" id="XML4l+cczucybkVf_8oj"><field name="VAR" id="+_x`!F3v=!lyOyIPUy0`">vectory2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id=".n82h+L:f*Kt,6Z.BraL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation></block></value><next><block type="controls_if" id="wT|1mZi^|DGlU#dDgpa@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="f:bLZj#t%vt)Ju^,W($+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=O!+4ii.Y(6[q^WS4?GQ"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P~OGRfEdmUnBZ4Q+1,yf"><field name="VAR" id="GZavO;A+BZbQ`wpnFbs}">vectorx2</field></block></value><value name="B"><shadow type="math_number" id="FR/cb*xiW^TQx7^6[Trs"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]FhQ(N^sjISPmH7J,yTR"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{b1`i*v]ZTicEU]:tGIO"><field name="VAR" id="+_x`!F3v=!lyOyIPUy0`">vectory2</field></block></value><value name="B"><shadow type="math_number" id="{iE%aA,{{e4RK,vi(mxU"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="B%l0m*e#so$P)HWyoSzO" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="vectorx2 /= 1.41421356" numlines="1"></mutation><next><block type="typescript_statement" id="n`pZX)y3dcu~q{d:LxTP" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="vectory2 /= 1.41421356" numlines="1"></mutation></block></next></block></statement></block></next></block></next></block></statement></block></xml>